<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit.Kafka" Version="8.2.6-develop.2065" />
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="OpenTelemetry" Version="1.10.0-beta.1" />
		<PackageReference Include="OpenTelemetry.AutoInstrumentation" Version="1.8.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Propagators" Version="1.10.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.9.0-beta.1" />
	</ItemGroup>

</Project>
