# AirlinesShards

./: .editorconfig  .gitignore  Airlines.sln  Assumptions.txt  ERD.drawio  NunooAirlines.drawio  README.md  SystemDesign.txt  ToDoLater.txt  UnindexedDb.MD  airline_management_prd.md  airline_specific_notes.txt  airlines.sql  airlines_queries.pssql  airlines_queries.sql  deleted_code.txt  entra_id_flow.txt  global.json  guhqjcvn.sql  notes.txt  schema_re_design.txt  user_story.txt
Airlines.Common/: Airlines.Common.csproj  Class1.cs
Airlines.Presentation/AirlinesApi/: AirlinesApi.csproj  Program.cs  appsettings.Development.json
Airlines.Presentation/AirlinesApi/Controllers/: AuthController.cs  BookingController.cs
Airlines.Presentation/AirlinesApi/Middlewares/: GlobalExceptionHandler.cs  InstrumentationMiddleware.cs  PersistenceMiddleware.cs
Airlines.Presentation/AirlinesApi/Repositories/: BookingRepository.cs
Airlines.Presentation/AirlinesApi/Telemetry/: TelemetryConstants.cs
Airlines.Presentation/AirlinesApi/http/: flights.http
AirlinesApi/: AirlinesApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  complement.txt
AirlinesApi/Controllers/: AuthController.cs  BookingController.cs  FlightsApiController.cs  FlightsController.cs  RfbController.cs  TicketsApiController.cs  TicketsController.cs  WeatherForecastController.cs
AirlinesApi/Database/: AirlinesDbContext.cs  CompanyDbContext.cs  TravellerDbContext.cs
AirlinesApi/Database/DbContexts/: AirlinesDbContext.cs  TravellerDbContext.cs
AirlinesApi/Database/DbObjects/: VwAircraft.cs  VwFlight.cs
AirlinesApi/Database/Models/: AircraftsData.cs  AirportsData.cs  BoardingPass.cs  Booking.cs  Flight.cs  Seat.cs  Staff.cs  Ticket.cs  TicketFlight.cs  Traveller.cs
AirlinesApi/DbObjects/: VwAircraft.cs  VwAirpot.cs  VwFlight.cs  VwRoute.cs
AirlinesApi/Extensions/: InstrumentationMiddleware.cs  PersistenceMiddleware.cs  SignInManagerCacheExtension.cs  UserManagerCacheExtension.cs
AirlinesApi/Filters/: LogRequestTimeAndDurationActionFilter.cs
AirlinesApi/Infrastructure/: IgnoreAuthorizationOutputCachePolicy.cs  RedisTraveller.cs
AirlinesApi/Middlewares/: GlobalExceptionHandler.cs  PersistenceMiddleware.cs
AirlinesApi/Migrations/Traveller/: 20240302142817_TempMigration.Designer.cs  20240302142817_TempMigration.cs  AirlinesDbContextModelSnapshot.cs
AirlinesApi/ModelValidators/: KeyPagingValidator.cs  LoginValidator.cs
AirlinesApi/Options/: JwtOptions.cs
AirlinesApi/Properties/: launchSettings.json
AirlinesApi/Repositories/: UserRepository.cs
AirlinesApi/Services/: CustomCacheService.cs
AirlinesApi/Tables/: AircraftsData.cs  AirportsData.cs  BoardingPass.cs  Booking.cs  Flight.cs  Seat.cs  SeatClass.cs  Staff.cs  Ticket.cs  TicketFlight.cs  Traveller.cs
AirlinesApi/Telemetry/: MeterNames.cs
AirlinesApi/Telemetry/ManualTraces/: ManualTraces.cs
AirlinesApi/Validators/: CustomTravellerValidator.cs
AirlinesApi/ViewModels/: GetBookingsViewModel.cs  KeyPaging.cs  LoginViewModel.cs  PaginationVm.cs
AirlinesApi/WorkerServices/: PopulateTrouperTableBackgroundService.cs
AirlinesWeb/: AirlinesWeb.csproj  Program.cs  StartUp.cs  appsettings.Development.json
AirlinesWeb/ApiControllers/: FlightsApiController.cs  TicketFlightsApiController.cs  TicketsApiController.cs  TicketsController.cs
AirlinesWeb/Areas/Controllers/: AuthController.cs
AirlinesWeb/Areas/Models/: Pilgrim.cs
AirlinesWeb/Controllers/: AircraftsController.cs  FlightsController.cs  HomeController.cs
AirlinesWeb/Filters/: LogRequestTimeAndDurationActionFilter.cs
AirlinesWeb/Middlewares/: GlobalExceptionHandler.cs
AirlinesWeb/Migrations/Trouper/: 20230904045943_CreatingtheTrouper.Designer.cs  20230904045943_CreatingtheTrouper.cs  20230904050128_CreatingtheTrouper2.Designer.cs  20230904050128_CreatingtheTrouper2.cs  TrouperDbContextModelSnapshot.cs
AirlinesWeb/Models/: AircraftsData.cs  AirportsData.cs  BoardingPass.cs  Booking.cs  ErrorViewModel.cs  Flight.cs  Seat.cs  Ticket.cs  TicketFlight.cs  VwAircraft.cs  VwAirpot.cs  VwFlight.cs  VwRoute.cs
AirlinesWeb/Models/DbContexts/: AirlinesContext.cs
AirlinesWeb/Models/DbObjects/: VwAircraft.cs  VwAirpot.cs  VwFlight.cs  VwRoute.cs
AirlinesWeb/Models/Tables/: AircraftsData.cs  AirportsData.cs  BoardingPass.cs  Booking.cs  Flight.cs  Seat.cs  Ticket.cs  TicketFlight.cs
AirlinesWeb/Properties/: launchSettings.json
AirlinesWeb/Views/: _ViewImports.cshtml
AirlinesWeb/Views/Aircrafts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirlinesWeb/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirlinesWeb/Views/Home/: Index.cshtml
AirlinesWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
AirlinesWeb/WebControllers/: AircraftsController.cs  FlightsController.cs  HomeController.cs
AirlinesWeb/http/: tickets.http
AirlinesWeb/nunoo-airlines/: package-lock.json
AirlinesWeb/nunoo-airlines/src/: index.html
BookingProcessorWorkerService/: BookingProcessorWorkerService.csproj  Worker.cs
BookingProcessorWorkerService/APM/: ApplicationDiagnostics.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: AirlinesDbContext.cs  StaffDbContext.cs  TravellerDbContext.cs  TrouperDbContext.cs
Infrastructure/Extensions/: PersistenceMiddleware.cs
Infrastructure/Migrations/Traveller/: 20230908214231_Firsts.Designer.cs  20230908214231_Firsts.cs  20230908221147_RemoveConcStamp.Designer.cs  20230908221147_RemoveConcStamp.cs  TrouperDbContextModelSnapshot.cs
Infrastructure/Options/: JwtOptions.cs
Infrastructure/WorkerServices/: PopulateTrouperTableBackgroundService.cs
MarketingService/: MarketingService.csproj  Program.cs  Worker.cs  producer.py
MarketingService/Consumers/: GettingStartedConsumer.cs
MarketingService/Models/: GettingStarted.cs
MarketingService/Properties/: launchSettings.json
src/APIs/Airlines.Api/: Airlines.Api.csproj  (+2 more)
src/Backoffice/: AirlinesBackoffice.csproj
tests/Tests.Integration.Airlines/: Tests.Integration.Airlines.csproj  UnitTest1.cs
(+195 files in other folders)
